
group = 'share'
version = '0.0.1-SNAPSHOT-1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//    runtimeOnly 'org.postgresql:postgresql'
}
