# com.finedu

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
report/: build.gradle
report/src/main/java/com/finedu/report/: ReportApplication.java
report/src/main/java/com/finedu/report/controller/: PortfolioReportController.java
report/src/main/java/com/finedu/report/dto/: PortfolioReportRequest.java
report/src/main/java/com/finedu/report/entity/: PortfolioReport.java
report/src/main/java/com/finedu/report/repository/: PortfolioReportRepository.java
report/src/main/java/com/finedu/report/service/: PortfolioReportService.java
report/src/main/resources/: application.yml  banner.txt
shares/: build.gradle
shares/src/main/java/com/finedu/shares/: SharesApplication.java
shares/src/main/java/com/finedu/shares/controller/: ShareController.java
shares/src/main/java/com/finedu/shares/dto/: ShareRegistrationRequest.java
shares/src/main/java/com/finedu/shares/entity/: Share.java
shares/src/main/java/com/finedu/shares/repository/: ShareRepository.java
shares/src/main/java/com/finedu/shares/service/: ShareService.java
shares/src/main/resources/: application.yml  banner.txt
src/main/java/auth/com/finedu/: Application.java
src/main/java/auth/com/finedu/resource/: HomeController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/migrations/: changeset_auth_1.0.yaml
src/test/java/auth/com/finedu/: ApplicationTests.java
