import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'parent'
version = '0.0.1-SNAPSHOT-1'
sourceCompatibility = '18'
targetCompatibility = '18'

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '18'
	targetCompatibility = '18'

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2021.0.3")
		set('testcontainersVersion', "1.17.3")
	}

	dependencyManagement {
		imports {
			mavenBom SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.junit.jupiter:junit-jupiter-api'
		testImplementation 'org.testcontainers:postgresql'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation project(':shares')
	implementation project(':report')
	implementation 'io.spring.gradle:dependency-management-plugin'
}


tasks.named('test') {
	useJUnitPlatform()
}
