server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/f_auth
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml